*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Dec 23 14:04:14 2016"
*SCENE {
	*SCENE_FILENAME "falcon_bullet.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder004"
	*NODE_TM {
		*NODE_NAME "Cylinder004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0012	0.0000	0.0000
		*TM_ROW1 0.0000	0.0002	0.0012
		*TM_ROW2 0.0000	-0.0074	0.0001
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5404
		*TM_SCALE 0.0012	0.0012	0.0074
		*TM_SCALEAXIS -1.0000	-0.0000	-0.0000
		*TM_SCALEAXISANG 0.0218
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8027	0.0000	0.0000
			*MESH_VERTEX    1	0.5676	-0.0827	-0.5696
			*MESH_VERTEX    2	-0.0000	-0.1170	-0.8055
			*MESH_VERTEX    3	-0.5676	-0.0827	-0.5696
			*MESH_VERTEX    4	-0.8027	0.0000	0.0000
			*MESH_VERTEX    5	-0.5676	0.0827	0.5696
			*MESH_VERTEX    6	0.0000	0.1170	0.8055
			*MESH_VERTEX    7	0.5676	0.0827	0.5696
			*MESH_VERTEX    8	0.8027	13.6542	-0.1643
			*MESH_VERTEX    9	0.5676	13.5715	-0.7339
			*MESH_VERTEX   10	-0.0000	13.5372	-0.9698
			*MESH_VERTEX   11	-0.5676	13.5715	-0.7339
			*MESH_VERTEX   12	-0.8027	13.6542	-0.1643
			*MESH_VERTEX   13	-0.5676	13.7369	0.4053
			*MESH_VERTEX   14	0.0000	13.7711	0.6412
			*MESH_VERTEX   15	0.5676	13.7369	0.4053
			*MESH_VERTEX   16	-0.0000	0.0000	0.0000
			*MESH_VERTEX   17	-0.0000	13.6542	-0.1643
			*MESH_VERTEX   18	0.8027	-3.0000	2.8765
			*MESH_VERTEX   19	0.5676	-3.0827	2.3069
			*MESH_VERTEX   20	-0.0000	-3.1170	2.0710
			*MESH_VERTEX   21	-0.5676	-3.0827	2.3069
			*MESH_VERTEX   22	-0.8027	-3.0000	2.8765
			*MESH_VERTEX   23	-0.5676	-2.9173	3.4460
			*MESH_VERTEX   24	0.0000	-2.8830	3.6820
			*MESH_VERTEX   25	0.5676	-2.9173	3.4460
			*MESH_VERTEX   26	0.8027	10.6542	2.7122
			*MESH_VERTEX   27	0.5676	10.5714	2.1426
			*MESH_VERTEX   28	-0.0000	10.5372	1.9067
			*MESH_VERTEX   29	-0.5676	10.5714	2.1426
			*MESH_VERTEX   30	-0.8027	10.6542	2.7122
			*MESH_VERTEX   31	-0.5676	10.7369	3.2817
			*MESH_VERTEX   32	0.0000	10.7711	3.5177
			*MESH_VERTEX   33	0.5676	10.7369	3.2817
			*MESH_VERTEX   34	-0.0000	-3.0000	2.8765
			*MESH_VERTEX   35	-0.0000	10.6542	2.7122
			*MESH_VERTEX   36	3.3474	-3.0000	2.8765
			*MESH_VERTEX   37	3.1123	-3.0827	2.3069
			*MESH_VERTEX   38	2.5447	-3.1170	2.0710
			*MESH_VERTEX   39	1.9771	-3.0827	2.3069
			*MESH_VERTEX   40	1.7420	-3.0000	2.8765
			*MESH_VERTEX   41	1.9771	-2.9173	3.4460
			*MESH_VERTEX   42	2.5447	-2.8830	3.6820
			*MESH_VERTEX   43	3.1123	-2.9173	3.4460
			*MESH_VERTEX   44	3.3474	10.6542	2.7122
			*MESH_VERTEX   45	3.1123	10.5714	2.1426
			*MESH_VERTEX   46	2.5447	10.5372	1.9067
			*MESH_VERTEX   47	1.9771	10.5714	2.1426
			*MESH_VERTEX   48	1.7420	10.6542	2.7122
			*MESH_VERTEX   49	1.9771	10.7369	3.2817
			*MESH_VERTEX   50	2.5447	10.7711	3.5177
			*MESH_VERTEX   51	3.1123	10.7369	3.2817
			*MESH_VERTEX   52	2.5447	-3.0000	2.8765
			*MESH_VERTEX   53	2.5447	10.6542	2.7122
			*MESH_VERTEX   54	3.3474	0.0000	0.0000
			*MESH_VERTEX   55	3.1123	-0.0827	-0.5696
			*MESH_VERTEX   56	2.5447	-0.1170	-0.8055
			*MESH_VERTEX   57	1.9771	-0.0827	-0.5696
			*MESH_VERTEX   58	1.7420	0.0000	0.0000
			*MESH_VERTEX   59	1.9771	0.0827	0.5696
			*MESH_VERTEX   60	2.5447	0.1170	0.8055
			*MESH_VERTEX   61	3.1123	0.0827	0.5696
			*MESH_VERTEX   62	3.3474	13.6542	-0.1643
			*MESH_VERTEX   63	3.1123	13.5715	-0.7339
			*MESH_VERTEX   64	2.5447	13.5372	-0.9698
			*MESH_VERTEX   65	1.9771	13.5715	-0.7339
			*MESH_VERTEX   66	1.7420	13.6542	-0.1643
			*MESH_VERTEX   67	1.9771	13.7369	0.4053
			*MESH_VERTEX   68	2.5447	13.7711	0.6412
			*MESH_VERTEX   69	3.1123	13.7369	0.4053
			*MESH_VERTEX   70	2.5447	0.0000	0.0000
			*MESH_VERTEX   71	2.5447	13.6542	-0.1643
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   16 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    3 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   16 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    0 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   15 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   23 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   32 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   25 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   26 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   18 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   34 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   21 B:   20 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   18 B:   34 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   33 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   27 B:   28 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   39 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   48 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   43 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   44 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   42 B:   52 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   36 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   49 B:   50 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   41 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   52 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   39 B:   38 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   52 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   36 B:   52 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   51 B:   44 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   46 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   53 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   47 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   55 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   64 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   61 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   62 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   60 B:   70 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   54 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   67 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   71 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   59 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   70 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   57 B:   56 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   70 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   54 B:   70 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   69 B:   62 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   71 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   63 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   71 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   65 B:   66 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.6250	0.0000	1.0000
			*MESH_TVERT 2	0.5000	0.0000	1.0000
			*MESH_TVERT 3	0.3750	0.0000	1.0000
			*MESH_TVERT 4	0.2500	0.0000	1.0000
			*MESH_TVERT 5	0.1250	0.0000	1.0000
			*MESH_TVERT 6	0.0000	0.0000	1.0000
			*MESH_TVERT 7	0.8750	0.0000	1.0000
			*MESH_TVERT 8	0.7500	1.0000	1.0000
			*MESH_TVERT 9	0.6250	1.0000	1.0000
			*MESH_TVERT 10	0.5000	1.0000	1.0000
			*MESH_TVERT 11	0.3750	1.0000	1.0000
			*MESH_TVERT 12	0.2500	1.0000	1.0000
			*MESH_TVERT 13	0.1250	1.0000	1.0000
			*MESH_TVERT 14	0.0000	1.0000	1.0000
			*MESH_TVERT 15	0.8750	1.0000	1.0000
			*MESH_TVERT 16	-0.1250	0.0000	1.0000
			*MESH_TVERT 17	-0.1250	1.0000	1.0000
			*MESH_TVERT 18	0.1464	0.8536	-0.2500
			*MESH_TVERT 19	0.0000	0.5000	-0.2500
			*MESH_TVERT 20	0.1464	0.1464	-0.2500
			*MESH_TVERT 21	0.5000	0.0000	-0.2500
			*MESH_TVERT 22	0.8536	0.1464	-0.2500
			*MESH_TVERT 23	1.0000	0.5000	-0.2500
			*MESH_TVERT 24	0.8536	0.8536	-0.2500
			*MESH_TVERT 25	0.5000	1.0000	-0.2500
			*MESH_TVERT 26	0.5000	1.0000	0.2500
			*MESH_TVERT 27	0.8536	0.8536	0.2500
			*MESH_TVERT 28	1.0000	0.5000	0.2500
			*MESH_TVERT 29	0.8536	0.1464	0.2500
			*MESH_TVERT 30	0.5000	0.0000	0.2500
			*MESH_TVERT 31	0.1464	0.1464	0.2500
			*MESH_TVERT 32	0.0000	0.5000	0.2500
			*MESH_TVERT 33	0.1464	0.8536	0.2500
			*MESH_TVERT 34	0.5000	0.5000	-0.2500
			*MESH_TVERT 35	0.5000	0.5000	0.2500
			*MESH_TVERT 36	0.7500	0.0000	1.0000
			*MESH_TVERT 37	0.6250	0.0000	1.0000
			*MESH_TVERT 38	0.5000	0.0000	1.0000
			*MESH_TVERT 39	0.3750	0.0000	1.0000
			*MESH_TVERT 40	0.2500	0.0000	1.0000
			*MESH_TVERT 41	0.1250	0.0000	1.0000
			*MESH_TVERT 42	0.0000	0.0000	1.0000
			*MESH_TVERT 43	0.8750	0.0000	1.0000
			*MESH_TVERT 44	0.7500	1.0000	1.0000
			*MESH_TVERT 45	0.6250	1.0000	1.0000
			*MESH_TVERT 46	0.5000	1.0000	1.0000
			*MESH_TVERT 47	0.3750	1.0000	1.0000
			*MESH_TVERT 48	0.2500	1.0000	1.0000
			*MESH_TVERT 49	0.1250	1.0000	1.0000
			*MESH_TVERT 50	0.0000	1.0000	1.0000
			*MESH_TVERT 51	0.8750	1.0000	1.0000
			*MESH_TVERT 52	-0.1250	0.0000	1.0000
			*MESH_TVERT 53	-0.1250	1.0000	1.0000
			*MESH_TVERT 54	0.1464	0.8536	-0.2500
			*MESH_TVERT 55	0.0000	0.5000	-0.2500
			*MESH_TVERT 56	0.1464	0.1464	-0.2500
			*MESH_TVERT 57	0.5000	0.0000	-0.2500
			*MESH_TVERT 58	0.8536	0.1464	-0.2500
			*MESH_TVERT 59	1.0000	0.5000	-0.2500
			*MESH_TVERT 60	0.8536	0.8536	-0.2500
			*MESH_TVERT 61	0.5000	1.0000	-0.2500
			*MESH_TVERT 62	0.5000	1.0000	0.2500
			*MESH_TVERT 63	0.8536	0.8536	0.2500
			*MESH_TVERT 64	1.0000	0.5000	0.2500
			*MESH_TVERT 65	0.8536	0.1464	0.2500
			*MESH_TVERT 66	0.5000	0.0000	0.2500
			*MESH_TVERT 67	0.1464	0.1464	0.2500
			*MESH_TVERT 68	0.0000	0.5000	0.2500
			*MESH_TVERT 69	0.1464	0.8536	0.2500
			*MESH_TVERT 70	0.5000	0.5000	-0.2500
			*MESH_TVERT 71	0.5000	0.5000	0.2500
			*MESH_TVERT 72	0.7500	0.0000	1.0000
			*MESH_TVERT 73	0.6250	0.0000	1.0000
			*MESH_TVERT 74	0.5000	0.0000	1.0000
			*MESH_TVERT 75	0.3750	0.0000	1.0000
			*MESH_TVERT 76	0.2500	0.0000	1.0000
			*MESH_TVERT 77	0.1250	0.0000	1.0000
			*MESH_TVERT 78	0.0000	0.0000	1.0000
			*MESH_TVERT 79	0.8750	0.0000	1.0000
			*MESH_TVERT 80	0.7500	1.0000	1.0000
			*MESH_TVERT 81	0.6250	1.0000	1.0000
			*MESH_TVERT 82	0.5000	1.0000	1.0000
			*MESH_TVERT 83	0.3750	1.0000	1.0000
			*MESH_TVERT 84	0.2500	1.0000	1.0000
			*MESH_TVERT 85	0.1250	1.0000	1.0000
			*MESH_TVERT 86	0.0000	1.0000	1.0000
			*MESH_TVERT 87	0.8750	1.0000	1.0000
			*MESH_TVERT 88	-0.1250	0.0000	1.0000
			*MESH_TVERT 89	-0.1250	1.0000	1.0000
			*MESH_TVERT 90	0.1464	0.8536	-0.2500
			*MESH_TVERT 91	0.0000	0.5000	-0.2500
			*MESH_TVERT 92	0.1464	0.1464	-0.2500
			*MESH_TVERT 93	0.5000	0.0000	-0.2500
			*MESH_TVERT 94	0.8536	0.1464	-0.2500
			*MESH_TVERT 95	1.0000	0.5000	-0.2500
			*MESH_TVERT 96	0.8536	0.8536	-0.2500
			*MESH_TVERT 97	0.5000	1.0000	-0.2500
			*MESH_TVERT 98	0.5000	1.0000	0.2500
			*MESH_TVERT 99	0.8536	0.8536	0.2500
			*MESH_TVERT 100	1.0000	0.5000	0.2500
			*MESH_TVERT 101	0.8536	0.1464	0.2500
			*MESH_TVERT 102	0.5000	0.0000	0.2500
			*MESH_TVERT 103	0.1464	0.1464	0.2500
			*MESH_TVERT 104	0.0000	0.5000	0.2500
			*MESH_TVERT 105	0.1464	0.8536	0.2500
			*MESH_TVERT 106	0.5000	0.5000	-0.2500
			*MESH_TVERT 107	0.5000	0.5000	0.2500
			*MESH_TVERT 108	0.7500	0.0000	1.0000
			*MESH_TVERT 109	0.6250	0.0000	1.0000
			*MESH_TVERT 110	0.5000	0.0000	1.0000
			*MESH_TVERT 111	0.3750	0.0000	1.0000
			*MESH_TVERT 112	0.2500	0.0000	1.0000
			*MESH_TVERT 113	0.1250	0.0000	1.0000
			*MESH_TVERT 114	0.0000	0.0000	1.0000
			*MESH_TVERT 115	0.8750	0.0000	1.0000
			*MESH_TVERT 116	0.7500	1.0000	1.0000
			*MESH_TVERT 117	0.6250	1.0000	1.0000
			*MESH_TVERT 118	0.5000	1.0000	1.0000
			*MESH_TVERT 119	0.3750	1.0000	1.0000
			*MESH_TVERT 120	0.2500	1.0000	1.0000
			*MESH_TVERT 121	0.1250	1.0000	1.0000
			*MESH_TVERT 122	0.0000	1.0000	1.0000
			*MESH_TVERT 123	0.8750	1.0000	1.0000
			*MESH_TVERT 124	-0.1250	0.0000	1.0000
			*MESH_TVERT 125	-0.1250	1.0000	1.0000
			*MESH_TVERT 126	0.1464	0.8536	-0.2500
			*MESH_TVERT 127	0.0000	0.5000	-0.2500
			*MESH_TVERT 128	0.1464	0.1464	-0.2500
			*MESH_TVERT 129	0.5000	0.0000	-0.2500
			*MESH_TVERT 130	0.8536	0.1464	-0.2500
			*MESH_TVERT 131	1.0000	0.5000	-0.2500
			*MESH_TVERT 132	0.8536	0.8536	-0.2500
			*MESH_TVERT 133	0.5000	1.0000	-0.2500
			*MESH_TVERT 134	0.5000	1.0000	0.2500
			*MESH_TVERT 135	0.8536	0.8536	0.2500
			*MESH_TVERT 136	1.0000	0.5000	0.2500
			*MESH_TVERT 137	0.8536	0.1464	0.2500
			*MESH_TVERT 138	0.5000	0.0000	0.2500
			*MESH_TVERT 139	0.1464	0.1464	0.2500
			*MESH_TVERT 140	0.0000	0.5000	0.2500
			*MESH_TVERT 141	0.1464	0.8536	0.2500
			*MESH_TVERT 142	0.5000	0.5000	-0.2500
			*MESH_TVERT 143	0.5000	0.5000	0.2500
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	1	2	10
			*MESH_TFACE 3	10	9	1
			*MESH_TFACE 4	2	3	11
			*MESH_TFACE 5	11	10	2
			*MESH_TFACE 6	3	4	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	4	5	13
			*MESH_TFACE 9	13	12	4
			*MESH_TFACE 10	5	6	14
			*MESH_TFACE 11	14	13	5
			*MESH_TFACE 12	6	16	17
			*MESH_TFACE 13	17	14	6
			*MESH_TFACE 14	7	0	8
			*MESH_TFACE 15	8	15	7
			*MESH_TFACE 16	19	34	25
			*MESH_TFACE 17	25	18	19
			*MESH_TFACE 18	31	32	35
			*MESH_TFACE 19	35	30	31
			*MESH_TFACE 20	20	21	34
			*MESH_TFACE 21	34	19	20
			*MESH_TFACE 22	22	23	34
			*MESH_TFACE 23	34	21	22
			*MESH_TFACE 24	23	24	25
			*MESH_TFACE 25	25	34	23
			*MESH_TFACE 26	33	26	35
			*MESH_TFACE 27	35	32	33
			*MESH_TFACE 28	27	28	35
			*MESH_TFACE 29	35	26	27
			*MESH_TFACE 30	35	28	29
			*MESH_TFACE 31	29	30	35
			*MESH_TFACE 32	36	37	45
			*MESH_TFACE 33	45	44	36
			*MESH_TFACE 34	37	38	46
			*MESH_TFACE 35	46	45	37
			*MESH_TFACE 36	38	39	47
			*MESH_TFACE 37	47	46	38
			*MESH_TFACE 38	39	40	48
			*MESH_TFACE 39	48	47	39
			*MESH_TFACE 40	40	41	49
			*MESH_TFACE 41	49	48	40
			*MESH_TFACE 42	41	42	50
			*MESH_TFACE 43	50	49	41
			*MESH_TFACE 44	42	52	53
			*MESH_TFACE 45	53	50	42
			*MESH_TFACE 46	43	36	44
			*MESH_TFACE 47	44	51	43
			*MESH_TFACE 48	55	70	61
			*MESH_TFACE 49	61	54	55
			*MESH_TFACE 50	67	68	71
			*MESH_TFACE 51	71	66	67
			*MESH_TFACE 52	56	57	70
			*MESH_TFACE 53	70	55	56
			*MESH_TFACE 54	58	59	70
			*MESH_TFACE 55	70	57	58
			*MESH_TFACE 56	59	60	61
			*MESH_TFACE 57	61	70	59
			*MESH_TFACE 58	69	62	71
			*MESH_TFACE 59	71	68	69
			*MESH_TFACE 60	63	64	71
			*MESH_TFACE 61	71	62	63
			*MESH_TFACE 62	71	64	65
			*MESH_TFACE 63	65	66	71
			*MESH_TFACE 64	72	73	81
			*MESH_TFACE 65	81	80	72
			*MESH_TFACE 66	73	74	82
			*MESH_TFACE 67	82	81	73
			*MESH_TFACE 68	74	75	83
			*MESH_TFACE 69	83	82	74
			*MESH_TFACE 70	75	76	84
			*MESH_TFACE 71	84	83	75
			*MESH_TFACE 72	76	77	85
			*MESH_TFACE 73	85	84	76
			*MESH_TFACE 74	77	78	86
			*MESH_TFACE 75	86	85	77
			*MESH_TFACE 76	78	88	89
			*MESH_TFACE 77	89	86	78
			*MESH_TFACE 78	79	72	80
			*MESH_TFACE 79	80	87	79
			*MESH_TFACE 80	91	106	97
			*MESH_TFACE 81	97	90	91
			*MESH_TFACE 82	103	104	107
			*MESH_TFACE 83	107	102	103
			*MESH_TFACE 84	92	93	106
			*MESH_TFACE 85	106	91	92
			*MESH_TFACE 86	94	95	106
			*MESH_TFACE 87	106	93	94
			*MESH_TFACE 88	95	96	97
			*MESH_TFACE 89	97	106	95
			*MESH_TFACE 90	105	98	107
			*MESH_TFACE 91	107	104	105
			*MESH_TFACE 92	99	100	107
			*MESH_TFACE 93	107	98	99
			*MESH_TFACE 94	107	100	101
			*MESH_TFACE 95	101	102	107
			*MESH_TFACE 96	108	109	117
			*MESH_TFACE 97	117	116	108
			*MESH_TFACE 98	109	110	118
			*MESH_TFACE 99	118	117	109
			*MESH_TFACE 100	110	111	119
			*MESH_TFACE 101	119	118	110
			*MESH_TFACE 102	111	112	120
			*MESH_TFACE 103	120	119	111
			*MESH_TFACE 104	112	113	121
			*MESH_TFACE 105	121	120	112
			*MESH_TFACE 106	113	114	122
			*MESH_TFACE 107	122	121	113
			*MESH_TFACE 108	114	124	125
			*MESH_TFACE 109	125	122	114
			*MESH_TFACE 110	115	108	116
			*MESH_TFACE 111	116	123	115
			*MESH_TFACE 112	127	142	133
			*MESH_TFACE 113	133	126	127
			*MESH_TFACE 114	139	140	143
			*MESH_TFACE 115	143	138	139
			*MESH_TFACE 116	128	129	142
			*MESH_TFACE 117	142	127	128
			*MESH_TFACE 118	130	131	142
			*MESH_TFACE 119	142	129	130
			*MESH_TFACE 120	131	132	133
			*MESH_TFACE 121	133	142	131
			*MESH_TFACE 122	141	134	143
			*MESH_TFACE 123	143	140	141
			*MESH_TFACE 124	135	136	143
			*MESH_TFACE 125	143	134	135
			*MESH_TFACE 126	143	136	137
			*MESH_TFACE 127	137	138	143
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 4	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 5	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 8	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 9	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 13	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 19	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 36	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 37	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 40	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 41	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 31	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 44	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 45	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 65	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 68	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 69	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 47	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 39	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 39	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 72	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 49	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 73	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 49	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 41	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 76	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 51	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 77	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 51	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 63	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 97	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 100	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 65	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 101	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 65	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 57	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 57	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 104	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 67	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 105	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 67	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 108	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 69	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 109	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 69	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 61	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 61	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 125	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8824	0.3412	0.5608
}
