*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Dec 27 12:14:33 2016"
*SCENE {
	*SCENE_FILENAME "falcon_bullet2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Sphere004"
	*NODE_TM {
		*NODE_NAME "Sphere004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8052	0.0000	0.0000
		*TM_ROW1 0.0000	0.8052	0.0000
		*TM_ROW2 0.0000	0.0000	0.8052
		*TM_ROW3 2.5636	-3.4532	2.8820
		*TM_POS 2.5636	-3.4532	2.8820
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8052	0.8052	0.8052
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.5636	-3.4532	3.8390
			*MESH_VERTEX    1	2.5636	-2.7765	3.5587
			*MESH_VERTEX    2	2.0851	-2.9747	3.5587
			*MESH_VERTEX    3	1.8869	-3.4532	3.5587
			*MESH_VERTEX    4	2.0851	-3.9317	3.5587
			*MESH_VERTEX    5	2.5636	-4.1299	3.5587
			*MESH_VERTEX    6	3.0421	-3.9317	3.5587
			*MESH_VERTEX    7	3.2403	-3.4532	3.5587
			*MESH_VERTEX    8	3.0421	-2.9747	3.5587
			*MESH_VERTEX    9	2.5636	-2.4962	2.8820
			*MESH_VERTEX   10	1.8869	-2.7765	2.8820
			*MESH_VERTEX   11	1.6066	-3.4532	2.8820
			*MESH_VERTEX   12	1.8869	-4.1299	2.8820
			*MESH_VERTEX   13	2.5636	-4.4102	2.8820
			*MESH_VERTEX   14	3.2403	-4.1299	2.8820
			*MESH_VERTEX   15	3.5206	-3.4532	2.8820
			*MESH_VERTEX   16	3.2403	-2.7765	2.8820
			*MESH_VERTEX   17	2.5636	-2.7765	2.2053
			*MESH_VERTEX   18	2.0851	-2.9747	2.2053
			*MESH_VERTEX   19	1.8869	-3.4532	2.2053
			*MESH_VERTEX   20	2.0851	-3.9317	2.2053
			*MESH_VERTEX   21	2.5636	-4.1299	2.2053
			*MESH_VERTEX   22	3.0421	-3.9317	2.2053
			*MESH_VERTEX   23	3.2403	-3.4532	2.2053
			*MESH_VERTEX   24	3.0421	-2.9747	2.2053
			*MESH_VERTEX   25	2.5636	-3.4532	1.9250
			*MESH_VERTEX   26	-0.0000	-3.4532	3.8390
			*MESH_VERTEX   27	-0.0000	-2.7765	3.5587
			*MESH_VERTEX   28	-0.4785	-2.9747	3.5587
			*MESH_VERTEX   29	-0.6767	-3.4532	3.5587
			*MESH_VERTEX   30	-0.4785	-3.9317	3.5587
			*MESH_VERTEX   31	-0.0000	-4.1299	3.5587
			*MESH_VERTEX   32	0.4785	-3.9317	3.5587
			*MESH_VERTEX   33	0.6767	-3.4532	3.5587
			*MESH_VERTEX   34	0.4785	-2.9747	3.5587
			*MESH_VERTEX   35	-0.0000	-2.4962	2.8820
			*MESH_VERTEX   36	-0.6767	-2.7765	2.8820
			*MESH_VERTEX   37	-0.9570	-3.4532	2.8820
			*MESH_VERTEX   38	-0.6767	-4.1299	2.8820
			*MESH_VERTEX   39	-0.0000	-4.4102	2.8820
			*MESH_VERTEX   40	0.6767	-4.1299	2.8820
			*MESH_VERTEX   41	0.9570	-3.4532	2.8820
			*MESH_VERTEX   42	0.6767	-2.7765	2.8820
			*MESH_VERTEX   43	-0.0000	-2.7765	2.2053
			*MESH_VERTEX   44	-0.4785	-2.9747	2.2053
			*MESH_VERTEX   45	-0.6767	-3.4532	2.2053
			*MESH_VERTEX   46	-0.4785	-3.9317	2.2053
			*MESH_VERTEX   47	-0.0000	-4.1299	2.2053
			*MESH_VERTEX   48	0.4785	-3.9317	2.2053
			*MESH_VERTEX   49	0.6767	-3.4532	2.2053
			*MESH_VERTEX   50	0.4785	-2.9747	2.2053
			*MESH_VERTEX   51	-0.0000	-3.4532	1.9250
			*MESH_VERTEX   52	2.5636	0.0000	0.9570
			*MESH_VERTEX   53	2.5636	0.6767	0.6767
			*MESH_VERTEX   54	2.0851	0.4785	0.6767
			*MESH_VERTEX   55	1.8869	0.0000	0.6767
			*MESH_VERTEX   56	2.0851	-0.4785	0.6767
			*MESH_VERTEX   57	2.5636	-0.6767	0.6767
			*MESH_VERTEX   58	3.0421	-0.4785	0.6767
			*MESH_VERTEX   59	3.2403	-0.0000	0.6767
			*MESH_VERTEX   60	3.0421	0.4785	0.6767
			*MESH_VERTEX   61	2.5636	0.9570	-0.0000
			*MESH_VERTEX   62	1.8869	0.6767	-0.0000
			*MESH_VERTEX   63	1.6066	0.0000	-0.0000
			*MESH_VERTEX   64	1.8869	-0.6767	-0.0000
			*MESH_VERTEX   65	2.5636	-0.9570	-0.0000
			*MESH_VERTEX   66	3.2403	-0.6767	-0.0000
			*MESH_VERTEX   67	3.5206	-0.0000	-0.0000
			*MESH_VERTEX   68	3.2403	0.6767	-0.0000
			*MESH_VERTEX   69	2.5636	0.6767	-0.6767
			*MESH_VERTEX   70	2.0851	0.4785	-0.6767
			*MESH_VERTEX   71	1.8869	0.0000	-0.6767
			*MESH_VERTEX   72	2.0851	-0.4785	-0.6767
			*MESH_VERTEX   73	2.5636	-0.6767	-0.6767
			*MESH_VERTEX   74	3.0421	-0.4785	-0.6767
			*MESH_VERTEX   75	3.2403	-0.0000	-0.6767
			*MESH_VERTEX   76	3.0421	0.4785	-0.6767
			*MESH_VERTEX   77	2.5636	0.0000	-0.9570
			*MESH_VERTEX   78	-0.0000	0.0000	0.9570
			*MESH_VERTEX   79	-0.0000	0.6767	0.6767
			*MESH_VERTEX   80	-0.4785	0.4785	0.6767
			*MESH_VERTEX   81	-0.6767	0.0000	0.6767
			*MESH_VERTEX   82	-0.4785	-0.4785	0.6767
			*MESH_VERTEX   83	-0.0000	-0.6767	0.6767
			*MESH_VERTEX   84	0.4785	-0.4785	0.6767
			*MESH_VERTEX   85	0.6767	-0.0000	0.6767
			*MESH_VERTEX   86	0.4785	0.4785	0.6767
			*MESH_VERTEX   87	-0.0000	0.9570	-0.0000
			*MESH_VERTEX   88	-0.6767	0.6767	-0.0000
			*MESH_VERTEX   89	-0.9570	0.0000	-0.0000
			*MESH_VERTEX   90	-0.6767	-0.6767	-0.0000
			*MESH_VERTEX   91	-0.0000	-0.9570	-0.0000
			*MESH_VERTEX   92	0.6767	-0.6767	-0.0000
			*MESH_VERTEX   93	0.9570	-0.0000	-0.0000
			*MESH_VERTEX   94	0.6767	0.6767	-0.0000
			*MESH_VERTEX   95	-0.0000	0.6767	-0.6767
			*MESH_VERTEX   96	-0.4785	0.4785	-0.6767
			*MESH_VERTEX   97	-0.6767	0.0000	-0.6767
			*MESH_VERTEX   98	-0.4785	-0.4785	-0.6767
			*MESH_VERTEX   99	-0.0000	-0.6767	-0.6767
			*MESH_VERTEX  100	0.4785	-0.4785	-0.6767
			*MESH_VERTEX  101	0.6767	-0.0000	-0.6767
			*MESH_VERTEX  102	0.4785	0.4785	-0.6767
			*MESH_VERTEX  103	-0.0000	0.0000	-0.9570
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   12 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   14 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   16 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    9 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   19 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   20 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   21 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   22 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   23 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   17 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   25 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   26 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   26 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   26 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   26 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   26 B:   34 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   36 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   28 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   38 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   29 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   39 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   30 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   40 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   31 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   42 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   33 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   35 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   34 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   44 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   35 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   45 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   36 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   46 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   47 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   38 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   48 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   39 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   49 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   40 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   50 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   43 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   42 B:   50 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   51 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   51 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   51 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   51 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   51 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   51 B:   43 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   52 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   52 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   52 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   52 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   52 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   52 B:   60 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   53 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   64 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   55 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   66 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   57 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   58 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   68 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   59 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   61 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   60 B:   68 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   70 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   61 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   71 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   62 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   72 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   63 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   73 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   64 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   74 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   65 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   75 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   66 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   76 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   67 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   69 B:   61 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   68 B:   76 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   77 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   77 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   77 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   77 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   77 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   77 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   77 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   77 B:   69 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   78 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   78 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   78 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   78 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   78 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   78 B:   86 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   88 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   79 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   89 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   80 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   90 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   81 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   91 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   82 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   92 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   83 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   93 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   84 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   94 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   85 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   87 B:   79 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   86 B:   94 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   96 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   87 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   97 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   88 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   98 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   89 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   99 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   90 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  100 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   91 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:  101 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   92 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  102 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   93 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   95 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   94 B:  102 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  103 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  103 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  103 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  103 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  103 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:  103 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  103 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  103 B:   95 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 172
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.1250	1.0000	0.0000
			*MESH_TVERT 2	0.2500	1.0000	0.0000
			*MESH_TVERT 3	0.3750	1.0000	0.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.6250	1.0000	0.0000
			*MESH_TVERT 6	0.7500	1.0000	0.0000
			*MESH_TVERT 7	0.8750	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.7500	0.0000
			*MESH_TVERT 9	0.1250	0.7500	0.0000
			*MESH_TVERT 10	0.2500	0.7500	0.0000
			*MESH_TVERT 11	0.3750	0.7500	0.0000
			*MESH_TVERT 12	0.5000	0.7500	0.0000
			*MESH_TVERT 13	0.6250	0.7500	0.0000
			*MESH_TVERT 14	0.7500	0.7500	0.0000
			*MESH_TVERT 15	0.8750	0.7500	0.0000
			*MESH_TVERT 16	1.0000	0.7500	0.0000
			*MESH_TVERT 17	0.0000	0.5000	0.0000
			*MESH_TVERT 18	0.1250	0.5000	0.0000
			*MESH_TVERT 19	0.2500	0.5000	0.0000
			*MESH_TVERT 20	0.3750	0.5000	0.0000
			*MESH_TVERT 21	0.5000	0.5000	0.0000
			*MESH_TVERT 22	0.6250	0.5000	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	0.8750	0.5000	0.0000
			*MESH_TVERT 25	1.0000	0.5000	0.0000
			*MESH_TVERT 26	0.0000	0.2500	0.0000
			*MESH_TVERT 27	0.1250	0.2500	0.0000
			*MESH_TVERT 28	0.2500	0.2500	0.0000
			*MESH_TVERT 29	0.3750	0.2500	0.0000
			*MESH_TVERT 30	0.5000	0.2500	0.0000
			*MESH_TVERT 31	0.6250	0.2500	0.0000
			*MESH_TVERT 32	0.7500	0.2500	0.0000
			*MESH_TVERT 33	0.8750	0.2500	0.0000
			*MESH_TVERT 34	1.0000	0.2500	0.0000
			*MESH_TVERT 35	0.0000	0.0000	0.0000
			*MESH_TVERT 36	0.1250	0.0000	0.0000
			*MESH_TVERT 37	0.2500	0.0000	0.0000
			*MESH_TVERT 38	0.3750	0.0000	0.0000
			*MESH_TVERT 39	0.5000	0.0000	0.0000
			*MESH_TVERT 40	0.6250	0.0000	0.0000
			*MESH_TVERT 41	0.7500	0.0000	0.0000
			*MESH_TVERT 42	0.8750	0.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
			*MESH_TVERT 44	0.1250	1.0000	0.0000
			*MESH_TVERT 45	0.2500	1.0000	0.0000
			*MESH_TVERT 46	0.3750	1.0000	0.0000
			*MESH_TVERT 47	0.5000	1.0000	0.0000
			*MESH_TVERT 48	0.6250	1.0000	0.0000
			*MESH_TVERT 49	0.7500	1.0000	0.0000
			*MESH_TVERT 50	0.8750	1.0000	0.0000
			*MESH_TVERT 51	0.0000	0.7500	0.0000
			*MESH_TVERT 52	0.1250	0.7500	0.0000
			*MESH_TVERT 53	0.2500	0.7500	0.0000
			*MESH_TVERT 54	0.3750	0.7500	0.0000
			*MESH_TVERT 55	0.5000	0.7500	0.0000
			*MESH_TVERT 56	0.6250	0.7500	0.0000
			*MESH_TVERT 57	0.7500	0.7500	0.0000
			*MESH_TVERT 58	0.8750	0.7500	0.0000
			*MESH_TVERT 59	1.0000	0.7500	0.0000
			*MESH_TVERT 60	0.0000	0.5000	0.0000
			*MESH_TVERT 61	0.1250	0.5000	0.0000
			*MESH_TVERT 62	0.2500	0.5000	0.0000
			*MESH_TVERT 63	0.3750	0.5000	0.0000
			*MESH_TVERT 64	0.5000	0.5000	0.0000
			*MESH_TVERT 65	0.6250	0.5000	0.0000
			*MESH_TVERT 66	0.7500	0.5000	0.0000
			*MESH_TVERT 67	0.8750	0.5000	0.0000
			*MESH_TVERT 68	1.0000	0.5000	0.0000
			*MESH_TVERT 69	0.0000	0.2500	0.0000
			*MESH_TVERT 70	0.1250	0.2500	0.0000
			*MESH_TVERT 71	0.2500	0.2500	0.0000
			*MESH_TVERT 72	0.3750	0.2500	0.0000
			*MESH_TVERT 73	0.5000	0.2500	0.0000
			*MESH_TVERT 74	0.6250	0.2500	0.0000
			*MESH_TVERT 75	0.7500	0.2500	0.0000
			*MESH_TVERT 76	0.8750	0.2500	0.0000
			*MESH_TVERT 77	1.0000	0.2500	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	0.1250	0.0000	0.0000
			*MESH_TVERT 80	0.2500	0.0000	0.0000
			*MESH_TVERT 81	0.3750	0.0000	0.0000
			*MESH_TVERT 82	0.5000	0.0000	0.0000
			*MESH_TVERT 83	0.6250	0.0000	0.0000
			*MESH_TVERT 84	0.7500	0.0000	0.0000
			*MESH_TVERT 85	0.8750	0.0000	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	0.1250	1.0000	0.0000
			*MESH_TVERT 88	0.2500	1.0000	0.0000
			*MESH_TVERT 89	0.3750	1.0000	0.0000
			*MESH_TVERT 90	0.5000	1.0000	0.0000
			*MESH_TVERT 91	0.6250	1.0000	0.0000
			*MESH_TVERT 92	0.7500	1.0000	0.0000
			*MESH_TVERT 93	0.8750	1.0000	0.0000
			*MESH_TVERT 94	0.0000	0.7500	0.0000
			*MESH_TVERT 95	0.1250	0.7500	0.0000
			*MESH_TVERT 96	0.2500	0.7500	0.0000
			*MESH_TVERT 97	0.3750	0.7500	0.0000
			*MESH_TVERT 98	0.5000	0.7500	0.0000
			*MESH_TVERT 99	0.6250	0.7500	0.0000
			*MESH_TVERT 100	0.7500	0.7500	0.0000
			*MESH_TVERT 101	0.8750	0.7500	0.0000
			*MESH_TVERT 102	1.0000	0.7500	0.0000
			*MESH_TVERT 103	0.0000	0.5000	0.0000
			*MESH_TVERT 104	0.1250	0.5000	0.0000
			*MESH_TVERT 105	0.2500	0.5000	0.0000
			*MESH_TVERT 106	0.3750	0.5000	0.0000
			*MESH_TVERT 107	0.5000	0.5000	0.0000
			*MESH_TVERT 108	0.6250	0.5000	0.0000
			*MESH_TVERT 109	0.7500	0.5000	0.0000
			*MESH_TVERT 110	0.8750	0.5000	0.0000
			*MESH_TVERT 111	1.0000	0.5000	0.0000
			*MESH_TVERT 112	0.0000	0.2500	0.0000
			*MESH_TVERT 113	0.1250	0.2500	0.0000
			*MESH_TVERT 114	0.2500	0.2500	0.0000
			*MESH_TVERT 115	0.3750	0.2500	0.0000
			*MESH_TVERT 116	0.5000	0.2500	0.0000
			*MESH_TVERT 117	0.6250	0.2500	0.0000
			*MESH_TVERT 118	0.7500	0.2500	0.0000
			*MESH_TVERT 119	0.8750	0.2500	0.0000
			*MESH_TVERT 120	1.0000	0.2500	0.0000
			*MESH_TVERT 121	0.0000	0.0000	0.0000
			*MESH_TVERT 122	0.1250	0.0000	0.0000
			*MESH_TVERT 123	0.2500	0.0000	0.0000
			*MESH_TVERT 124	0.3750	0.0000	0.0000
			*MESH_TVERT 125	0.5000	0.0000	0.0000
			*MESH_TVERT 126	0.6250	0.0000	0.0000
			*MESH_TVERT 127	0.7500	0.0000	0.0000
			*MESH_TVERT 128	0.8750	0.0000	0.0000
			*MESH_TVERT 129	0.0000	1.0000	0.0000
			*MESH_TVERT 130	0.1250	1.0000	0.0000
			*MESH_TVERT 131	0.2500	1.0000	0.0000
			*MESH_TVERT 132	0.3750	1.0000	0.0000
			*MESH_TVERT 133	0.5000	1.0000	0.0000
			*MESH_TVERT 134	0.6250	1.0000	0.0000
			*MESH_TVERT 135	0.7500	1.0000	0.0000
			*MESH_TVERT 136	0.8750	1.0000	0.0000
			*MESH_TVERT 137	0.0000	0.7500	0.0000
			*MESH_TVERT 138	0.1250	0.7500	0.0000
			*MESH_TVERT 139	0.2500	0.7500	0.0000
			*MESH_TVERT 140	0.3750	0.7500	0.0000
			*MESH_TVERT 141	0.5000	0.7500	0.0000
			*MESH_TVERT 142	0.6250	0.7500	0.0000
			*MESH_TVERT 143	0.7500	0.7500	0.0000
			*MESH_TVERT 144	0.8750	0.7500	0.0000
			*MESH_TVERT 145	1.0000	0.7500	0.0000
			*MESH_TVERT 146	0.0000	0.5000	0.0000
			*MESH_TVERT 147	0.1250	0.5000	0.0000
			*MESH_TVERT 148	0.2500	0.5000	0.0000
			*MESH_TVERT 149	0.3750	0.5000	0.0000
			*MESH_TVERT 150	0.5000	0.5000	0.0000
			*MESH_TVERT 151	0.6250	0.5000	0.0000
			*MESH_TVERT 152	0.7500	0.5000	0.0000
			*MESH_TVERT 153	0.8750	0.5000	0.0000
			*MESH_TVERT 154	1.0000	0.5000	0.0000
			*MESH_TVERT 155	0.0000	0.2500	0.0000
			*MESH_TVERT 156	0.1250	0.2500	0.0000
			*MESH_TVERT 157	0.2500	0.2500	0.0000
			*MESH_TVERT 158	0.3750	0.2500	0.0000
			*MESH_TVERT 159	0.5000	0.2500	0.0000
			*MESH_TVERT 160	0.6250	0.2500	0.0000
			*MESH_TVERT 161	0.7500	0.2500	0.0000
			*MESH_TVERT 162	0.8750	0.2500	0.0000
			*MESH_TVERT 163	1.0000	0.2500	0.0000
			*MESH_TVERT 164	0.0000	0.0000	0.0000
			*MESH_TVERT 165	0.1250	0.0000	0.0000
			*MESH_TVERT 166	0.2500	0.0000	0.0000
			*MESH_TVERT 167	0.3750	0.0000	0.0000
			*MESH_TVERT 168	0.5000	0.0000	0.0000
			*MESH_TVERT 169	0.6250	0.0000	0.0000
			*MESH_TVERT 170	0.7500	0.0000	0.0000
			*MESH_TVERT 171	0.8750	0.0000	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	8	9
			*MESH_TFACE 1	1	9	10
			*MESH_TFACE 2	2	10	11
			*MESH_TFACE 3	3	11	12
			*MESH_TFACE 4	4	12	13
			*MESH_TFACE 5	5	13	14
			*MESH_TFACE 6	6	14	15
			*MESH_TFACE 7	7	15	16
			*MESH_TFACE 8	18	9	8
			*MESH_TFACE 9	8	17	18
			*MESH_TFACE 10	19	10	9
			*MESH_TFACE 11	9	18	19
			*MESH_TFACE 12	20	11	10
			*MESH_TFACE 13	10	19	20
			*MESH_TFACE 14	21	12	11
			*MESH_TFACE 15	11	20	21
			*MESH_TFACE 16	22	13	12
			*MESH_TFACE 17	12	21	22
			*MESH_TFACE 18	23	14	13
			*MESH_TFACE 19	13	22	23
			*MESH_TFACE 20	24	15	14
			*MESH_TFACE 21	14	23	24
			*MESH_TFACE 22	25	16	15
			*MESH_TFACE 23	15	24	25
			*MESH_TFACE 24	27	18	17
			*MESH_TFACE 25	17	26	27
			*MESH_TFACE 26	28	19	18
			*MESH_TFACE 27	18	27	28
			*MESH_TFACE 28	29	20	19
			*MESH_TFACE 29	19	28	29
			*MESH_TFACE 30	30	21	20
			*MESH_TFACE 31	20	29	30
			*MESH_TFACE 32	31	22	21
			*MESH_TFACE 33	21	30	31
			*MESH_TFACE 34	32	23	22
			*MESH_TFACE 35	22	31	32
			*MESH_TFACE 36	33	24	23
			*MESH_TFACE 37	23	32	33
			*MESH_TFACE 38	34	25	24
			*MESH_TFACE 39	24	33	34
			*MESH_TFACE 40	35	27	26
			*MESH_TFACE 41	36	28	27
			*MESH_TFACE 42	37	29	28
			*MESH_TFACE 43	38	30	29
			*MESH_TFACE 44	39	31	30
			*MESH_TFACE 45	40	32	31
			*MESH_TFACE 46	41	33	32
			*MESH_TFACE 47	42	34	33
			*MESH_TFACE 48	43	51	52
			*MESH_TFACE 49	44	52	53
			*MESH_TFACE 50	45	53	54
			*MESH_TFACE 51	46	54	55
			*MESH_TFACE 52	47	55	56
			*MESH_TFACE 53	48	56	57
			*MESH_TFACE 54	49	57	58
			*MESH_TFACE 55	50	58	59
			*MESH_TFACE 56	61	52	51
			*MESH_TFACE 57	51	60	61
			*MESH_TFACE 58	62	53	52
			*MESH_TFACE 59	52	61	62
			*MESH_TFACE 60	63	54	53
			*MESH_TFACE 61	53	62	63
			*MESH_TFACE 62	64	55	54
			*MESH_TFACE 63	54	63	64
			*MESH_TFACE 64	65	56	55
			*MESH_TFACE 65	55	64	65
			*MESH_TFACE 66	66	57	56
			*MESH_TFACE 67	56	65	66
			*MESH_TFACE 68	67	58	57
			*MESH_TFACE 69	57	66	67
			*MESH_TFACE 70	68	59	58
			*MESH_TFACE 71	58	67	68
			*MESH_TFACE 72	70	61	60
			*MESH_TFACE 73	60	69	70
			*MESH_TFACE 74	71	62	61
			*MESH_TFACE 75	61	70	71
			*MESH_TFACE 76	72	63	62
			*MESH_TFACE 77	62	71	72
			*MESH_TFACE 78	73	64	63
			*MESH_TFACE 79	63	72	73
			*MESH_TFACE 80	74	65	64
			*MESH_TFACE 81	64	73	74
			*MESH_TFACE 82	75	66	65
			*MESH_TFACE 83	65	74	75
			*MESH_TFACE 84	76	67	66
			*MESH_TFACE 85	66	75	76
			*MESH_TFACE 86	77	68	67
			*MESH_TFACE 87	67	76	77
			*MESH_TFACE 88	78	70	69
			*MESH_TFACE 89	79	71	70
			*MESH_TFACE 90	80	72	71
			*MESH_TFACE 91	81	73	72
			*MESH_TFACE 92	82	74	73
			*MESH_TFACE 93	83	75	74
			*MESH_TFACE 94	84	76	75
			*MESH_TFACE 95	85	77	76
			*MESH_TFACE 96	86	94	95
			*MESH_TFACE 97	87	95	96
			*MESH_TFACE 98	88	96	97
			*MESH_TFACE 99	89	97	98
			*MESH_TFACE 100	90	98	99
			*MESH_TFACE 101	91	99	100
			*MESH_TFACE 102	92	100	101
			*MESH_TFACE 103	93	101	102
			*MESH_TFACE 104	104	95	94
			*MESH_TFACE 105	94	103	104
			*MESH_TFACE 106	105	96	95
			*MESH_TFACE 107	95	104	105
			*MESH_TFACE 108	106	97	96
			*MESH_TFACE 109	96	105	106
			*MESH_TFACE 110	107	98	97
			*MESH_TFACE 111	97	106	107
			*MESH_TFACE 112	108	99	98
			*MESH_TFACE 113	98	107	108
			*MESH_TFACE 114	109	100	99
			*MESH_TFACE 115	99	108	109
			*MESH_TFACE 116	110	101	100
			*MESH_TFACE 117	100	109	110
			*MESH_TFACE 118	111	102	101
			*MESH_TFACE 119	101	110	111
			*MESH_TFACE 120	113	104	103
			*MESH_TFACE 121	103	112	113
			*MESH_TFACE 122	114	105	104
			*MESH_TFACE 123	104	113	114
			*MESH_TFACE 124	115	106	105
			*MESH_TFACE 125	105	114	115
			*MESH_TFACE 126	116	107	106
			*MESH_TFACE 127	106	115	116
			*MESH_TFACE 128	117	108	107
			*MESH_TFACE 129	107	116	117
			*MESH_TFACE 130	118	109	108
			*MESH_TFACE 131	108	117	118
			*MESH_TFACE 132	119	110	109
			*MESH_TFACE 133	109	118	119
			*MESH_TFACE 134	120	111	110
			*MESH_TFACE 135	110	119	120
			*MESH_TFACE 136	121	113	112
			*MESH_TFACE 137	122	114	113
			*MESH_TFACE 138	123	115	114
			*MESH_TFACE 139	124	116	115
			*MESH_TFACE 140	125	117	116
			*MESH_TFACE 141	126	118	117
			*MESH_TFACE 142	127	119	118
			*MESH_TFACE 143	128	120	119
			*MESH_TFACE 144	129	137	138
			*MESH_TFACE 145	130	138	139
			*MESH_TFACE 146	131	139	140
			*MESH_TFACE 147	132	140	141
			*MESH_TFACE 148	133	141	142
			*MESH_TFACE 149	134	142	143
			*MESH_TFACE 150	135	143	144
			*MESH_TFACE 151	136	144	145
			*MESH_TFACE 152	147	138	137
			*MESH_TFACE 153	137	146	147
			*MESH_TFACE 154	148	139	138
			*MESH_TFACE 155	138	147	148
			*MESH_TFACE 156	149	140	139
			*MESH_TFACE 157	139	148	149
			*MESH_TFACE 158	150	141	140
			*MESH_TFACE 159	140	149	150
			*MESH_TFACE 160	151	142	141
			*MESH_TFACE 161	141	150	151
			*MESH_TFACE 162	152	143	142
			*MESH_TFACE 163	142	151	152
			*MESH_TFACE 164	153	144	143
			*MESH_TFACE 165	143	152	153
			*MESH_TFACE 166	154	145	144
			*MESH_TFACE 167	144	153	154
			*MESH_TFACE 168	156	147	146
			*MESH_TFACE 169	146	155	156
			*MESH_TFACE 170	157	148	147
			*MESH_TFACE 171	147	156	157
			*MESH_TFACE 172	158	149	148
			*MESH_TFACE 173	148	157	158
			*MESH_TFACE 174	159	150	149
			*MESH_TFACE 175	149	158	159
			*MESH_TFACE 176	160	151	150
			*MESH_TFACE 177	150	159	160
			*MESH_TFACE 178	161	152	151
			*MESH_TFACE 179	151	160	161
			*MESH_TFACE 180	162	153	152
			*MESH_TFACE 181	152	161	162
			*MESH_TFACE 182	163	154	153
			*MESH_TFACE 183	153	162	163
			*MESH_TFACE 184	164	156	155
			*MESH_TFACE 185	165	157	156
			*MESH_TFACE 186	166	158	157
			*MESH_TFACE 187	167	159	158
			*MESH_TFACE 188	168	160	159
			*MESH_TFACE 189	169	161	160
			*MESH_TFACE 190	170	162	161
			*MESH_TFACE 191	171	163	162
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 2	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 1	-0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 3	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 2	-0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 4	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 3	-0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 4	0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 6	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 5	0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 7	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 6	0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 8	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 7	0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 1	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 8	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 1	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 9	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 1	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 10	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 2	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 11	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 2	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 3	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 13	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 3	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 14	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 4	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 15	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 4	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 6	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 17	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 18	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 6	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 19	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 6	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 20	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 8	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 7	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 21	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 7	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 22	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 8	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 23	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 8	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 18	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 18	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 26	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 19	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 27	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 18	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 19	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 28	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 20	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 29	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 20	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 30	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 31	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 32	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 22	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 33	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 22	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 34	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 23	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 35	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 22	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 23	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 36	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 24	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 37	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 24	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 38	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 17	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 39	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 24	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 17	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 40	-0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 17	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 41	-0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 18	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 42	-0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 19	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 43	-0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 20	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 44	0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 45	0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 22	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 46	0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 23	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 47	0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 24	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 48	-0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 28	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 49	-0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 29	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 50	-0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 30	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 51	-0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 31	-0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 52	0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 32	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 53	0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 33	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 54	0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 34	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 55	0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 27	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 56	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 28	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 27	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 57	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 27	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 58	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 28	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 59	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 28	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 60	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 30	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 29	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 61	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 29	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 62	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 30	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 63	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 30	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 40	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 31	-0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 65	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 31	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 66	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 32	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 67	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 32	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 40	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 68	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 33	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 69	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 33	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 70	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 34	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 71	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 34	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 72	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 44	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 73	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 44	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 74	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 45	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 75	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 36	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 44	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 45	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 76	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 46	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 77	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 46	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 78	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 79	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 46	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 80	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 48	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 40	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 81	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 48	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 82	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 49	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 83	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 40	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 48	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 49	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 84	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 85	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 86	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 43	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 87	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 42	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 43	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 88	-0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 43	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 89	-0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 44	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 90	-0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 45	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 91	-0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 46	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 92	0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 47	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 93	0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 48	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 94	0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 49	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 95	0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 96	-0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 54	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 97	-0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 55	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 98	-0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 56	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 99	-0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 57	0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 100	0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 58	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 101	0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 59	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 102	0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 60	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 103	0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 53	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 104	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 54	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 53	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 105	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 53	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 106	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 54	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 107	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 54	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 108	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 64	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 56	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 55	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 109	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 55	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 110	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 56	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 111	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 56	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 64	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 112	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 66	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 58	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 57	0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 113	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 57	0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 114	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 58	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 115	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 58	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 66	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 116	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 68	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 60	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 59	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 117	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 59	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 118	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 60	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 119	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 60	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 68	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 120	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 70	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 121	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 70	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 122	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 71	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 123	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 62	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 70	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 71	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 124	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 72	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 64	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 125	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 72	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 126	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 73	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 127	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 64	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 72	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 73	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 128	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 74	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 66	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 129	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 74	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 130	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 75	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 131	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 66	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 74	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 75	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 132	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 76	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 68	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 133	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 76	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 134	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 69	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 135	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 68	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 76	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 69	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 136	-0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 69	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 137	-0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 70	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 138	-0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 71	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 139	-0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 72	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 140	0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 73	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 141	0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 74	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 142	0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 75	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 143	0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 76	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 144	-0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 80	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 145	-0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 81	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 146	-0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 82	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 147	-0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 83	-0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 148	0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 84	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 149	0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 85	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 150	0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 86	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 151	0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 79	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 152	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 88	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 80	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 79	0.0000	0.7486	0.6630
			*MESH_FACENORMAL 153	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 79	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 154	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 81	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 80	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 155	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 80	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 88	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 156	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 82	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 81	-0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 157	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 81	-0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 158	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 82	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 159	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 82	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 160	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 92	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 84	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 83	-0.0000	-0.7486	0.6630
			*MESH_FACENORMAL 161	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 83	-0.0000	-0.7486	0.6630
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 162	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 84	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 163	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 84	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 92	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 164	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 94	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 86	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 85	0.7486	-0.0000	0.6630
			*MESH_FACENORMAL 165	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 85	0.7486	-0.0000	0.6630
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 166	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.7486	0.6630
				*MESH_VERTEXNORMAL 86	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 167	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 86	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 94	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 168	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 96	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 88	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 169	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 96	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 170	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 97	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 171	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 88	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 96	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 97	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 172	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 98	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 173	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 98	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 174	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 99	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 175	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 90	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 98	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 99	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 176	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 100	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 92	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 177	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 100	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 178	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 101	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 179	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 92	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 100	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 101	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 180	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 102	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 94	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 181	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 102	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 182	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 95	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 183	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 94	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 102	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 95	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 184	-0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 95	0.0000	0.7486	-0.6630
			*MESH_FACENORMAL 185	-0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	-0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 96	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 186	-0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 97	-0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 187	-0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	-0.7486	-0.6630
				*MESH_VERTEXNORMAL 98	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 188	0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 99	-0.0000	-0.7486	-0.6630
			*MESH_FACENORMAL 189	0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.7486	-0.0000	-0.6630
				*MESH_VERTEXNORMAL 100	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 190	0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 101	0.7486	-0.0000	-0.6630
			*MESH_FACENORMAL 191	0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.7486	-0.6630
				*MESH_VERTEXNORMAL 102	0.5294	0.5294	-0.6630
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5294	0.4314	0.0314
}
